# Spark_Scala_Project

./: imp shortcuts and commands  pom.xml  readme.txt
Testdata/: file2.csv  file22.csv
src/main/scala/org/spark/app/: compareTwoDataframes.scala
